
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=twwqbrvejiswvv
spring.datasource.url=jdbc:postgres://twwqbrvejiswvv:23c261abefcf882cba89baf4bf9feafdaa453f9c3f6b2a88ea0a6c79b7f23c1d@ec2-54-163-234-99.compute-1.amazonaws.com:5432/d7mmf11e61163v
spring.datasource.password=23c261abefcf882cba89baf4bf9feafdaa453f9c3f6b2a88ea0a6c79b7f23c1d
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=twwqbrvejiswvv
#spring.datasource.url=jdbc:postgres://twwqbrvejiswvv:23c261abefcf882cba89baf4bf9feafdaa453f9c3f6b2a88ea0a6c79b7f23c1d@ec2-54-163-234-99.compute-1.amazonaws.com:5432/d7mmf11e61163v
#spring.datasource.password=23c261abefcf882cba89baf4bf9feafdaa453f9c3f6b2a88ea0a6c79b7f23c1d
#spring.jpa.hibernate.ddl-auto=update